index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>DJ Jolene</title>
    <meta content='DJ Jolene' name='description'>
    <meta content='width=device-width' name='viewport'>
    <link href='site.css' rel='stylesheet'>
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-49387827-1', 'djjolene.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class='container'>
      <div class='branding'>
        <ul class='mark'>
          <li class='punch punch-1'></li>
          <li class='punch punch-2'></li>
          <li class='punch punch-3'></li>
          <li class='punch punch-4'></li>
          <li class='punch punch-5'></li>
        </ul>
        <h1>8012 Labs</h1>
      </div>
      <div class='description'>
        <h2>
          We make easy-to-use software that simplifies, automates and enriches.
        </h2>
      </div>
      <div class='contact'>
        <ul>
          <li>
            <a href='http://eepurl.com/F9HWn' id='mailing-list-drop'>
              <i class='icon-bullhorn'></i>
              <span>Mailing List</span>
            </a>
          </li>
          <li>
            <a href='mailto:hello@8012labs.com'>
              <i class='icon-envelope'></i>
              <span>hello@8012labs.com</span>
            </a>
          </li>
          <li>
            <a href='http://twitter.com/8012labs'>
              <i class='icon-twitter'></i>
              <span>Twitter</span>
            </a>
          </li>
        </ul>
      </div>
      <div class='mailing-list'>
        <form action='http://8012labs.us7.list-manage.com/subscribe/post?u=62923a4ef288c705796c4a87c&amp;amp;id=ae4ff94985' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
          <p>Updates, announcements and other goodies:</p>
          <i class='icon icon-bullhorn'></i>
          <input class='email' id='mce-EMAIL' name='EMAIL' placeholder='Your email address' required='' type='email' value=''>
          <button class='button' id='mc-embedded-subscribe' name='subscribe' type='submit'>Subscribe</button>
        </form>
      </div>
    </div>
  </body>
</html>

index.html.haml
!!!
%html{:lang => "en"}
  %head

    %meta{:charset => "utf-8"}/
    %title DJ Jolene

    %meta{:content => "DJ Jolene", :name => "description"}/
    %meta{:content => "width=device-width", :name => "viewport"}/

    %link{:href => "site.css", :rel => "stylesheet"}/

    /[if lt IE 9]
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">

    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-49387827-1', 'djjolene.com');
      ga('send', 'pageview');

  %body

    .container

      .branding
        %ul.mark
          %li.punch.punch-1
          %li.punch.punch-2
          %li.punch.punch-3
          %li.punch.punch-4
          %li.punch.punch-5
        %h1 8012 Labs

      .description
        %h2
          We make easy-to-use software that simplifies, automates and enriches.

      .contact
        %ul
          %li
            %a#mailing-list-drop{:href => "http://eepurl.com/F9HWn"}
              %i.icon-bullhorn
              %span Mailing List
          %li
            %a{:href => "mailto:hello@8012labs.com"}
              %i.icon-envelope
              %span hello@8012labs.com
          %li
            %a{:href => "http://twitter.com/8012labs"}
              %i.icon-twitter
              %span Twitter
          -#%li
            -#%a{:href => "https://github.com/8012labs"}
              -#%i.icon-github
              -#%span GitHub
          -#%li
            -#%a{:href => "https://plus.google.com/108472579689895319000/"}
              -#%i.icon-google-plus
              -#%span Google+

      .mailing-list
        %form#mc-embedded-subscribe-form.validate{:action => "http://8012labs.us7.list-manage.com/subscribe/post?u=62923a4ef288c705796c4a87c&amp;id=ae4ff94985", :method => "post", :name => "mc-embedded-subscribe-form", :novalidate => "", :target => "_blank"}
          %p Updates, announcements and other goodies:
          %i.icon.icon-bullhorn
          %input#mce-EMAIL.email{:name => "EMAIL", :placeholder => "Your email address", :required => "", :type => "email", :value => ""}/
          %button#mc-embedded-subscribe.button{:name => "subscribe", :type => "submit"} Subscribe
